basic {
    root_dir = path/to/your/root/dir
    log_root = ${basic.root_dir}/logs
    data_dir = ${basic.root_dir}/data
    CAPS = ${basic.root_dir}/CAPS
    var_dir = ${basic.CAPS}/agent_vars
    template_dir = ${basic.CAPS}/agent_templates
    sections = [LBI, THH, CritA, CAPS5]
}


claude_agent = ${basic} {
    log_dir = ${claude_agent.root_dir}/agent/logs

    sections = ["CAPS5"]
    request_url = "https://api.anthropic.com/v1/messages"
    conv_templates = ${claude_agent.root_dir}/agent/prompt_templates.json

    history_size = 5

    assessment_model_name = "claude-sonnet-4-20250514"
    conversation_model_name = "claude-sonnet-4-20250514"
}
